<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.jpg" alt="Great"> Vibes</li>
            <li class="quote"> Where Words Fail, Music Speaks !!</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songList">
            <h1>My Music ❣</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Beethoven symphony 5</span>
                    <span class="songlistplay"><span class="timestamp">30:00 <i id="0"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Fur Elise</span>
                    <span class="songlistplay"><span class="timestamp">2:55 <i id="1"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Marriage of Figaro</span>
                    <span class="songlistplay"><span class="timestamp">04:50 <i id="2"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">I Was Made for Lovin' You</span>
                    <span class="songlistplay"><span class="timestamp">03:58 <i id="3"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">We Own It</span>
                    <span class="songlistplay"><span class="timestamp">03:47 <i id="4"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Ghost</span>
                    <span class="songlistplay"><span class="timestamp">03:23 <i id="5"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Wavin Flag</span>
                    <span class="songlistplay"><span class="timestamp">03:44 <i id="6"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">In The End</span>
                    <span class="songlistplay"><span class="timestamp">03:38 <i id="7"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Temperature</span>
                    <span class="songlistplay"><span class="timestamp">03:36 <i id="8"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Something Just Like This</span>
                    <span class="songlistplay"><span class="timestamp">02:34 <i id="9"
                                class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Beethoven Symphony 5th</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/ea78b4455f.js" crossorigin="anonymous"></script>
</body>
</html>
